{
  "Uuid": "a8aee777-f711-4a18-914f-a823df685c78",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ExportIFCMultiFile",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "26f5d6dea42b49299f2a14779d3eddf4",
      "Name": "Directory Path",
      "Type": "string",
      "Value": "W:\\58-한신CMR_아산탕정\\05_보고서\\05_시공BIM결과보고서\\01_work\\원본\\IFC test",
      "Description": "Allows you to select a directory on the system to get its path"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "W:\\58-한신CMR_아산탕정\\05_보고서\\05_시공BIM결과보고서\\01_work\\원본\\IFC test",
      "InputValue": "W:\\58-한신CMR_아산탕정\\05_보고서\\05_시공BIM결과보고서\\01_work\\원본\\IFC test",
      "NodeType": "ExtensionNode",
      "Id": "26f5d6dea42b49299f2a14779d3eddf4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b274e2fbc3934937af8c59aa95505a91",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c3cd94c93c164eb1b3769ce97259939c",
      "Inputs": [
        {
          "Id": "a4e3756e241343ad9083127e5098b57b",
          "Name": "path",
          "Description": "Path to the directory.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d67217f654c4e01a6bd913942326d31",
          "Name": "directory",
          "Description": "Directory object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a directory object from a path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.GetDirectoryContents@var,string,bool",
      "Id": "8699231d224048d5a0cbe1b2ad0893e2",
      "Inputs": [
        {
          "Id": "910b17ff1082489da4cc0dff35b5a941",
          "Name": "directory",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1273c195ed2b4b7890c3d801b98eff6e",
          "Name": "searchString",
          "Description": "string\nDefault value : \"*.*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2879a7229de04a13b38256623ea9459c",
          "Name": "includeSubdirectories",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a4a9f5ceda144638bdbfb0fdf219073",
          "Name": "files",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39c7e28882da44568c852c4931bbb468",
          "Name": "directories",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "FileSystem.GetDirectoryContents (directory: var, searchString: string = \"*.*\", includeSubdirectories: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.rvt\";",
      "Id": "b0902a1ec8294c45be8384f4b7d83da5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f76ffbf586141b19f6c59b7ef23237a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "23ca67161e2d43858e30230bab1f5cdd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f2f7c8500cd44ca9ef7aa4cb297a9cf",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "7ca4a1f9002749aeb526bd9c481ea7dc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "817b253439bf41e5a687385d08883c00",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f24a75fe-aed4-4bdd-8142-334ef749df0b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9bbd3001dd5d4207874d3b4d5e829773",
      "Inputs": [
        {
          "Id": "fc2cac793832437fa407fd9cd1c5a630",
          "Name": "ViewName",
          "Description": "String\n\nvar[]..[]\nDefault value : \"ThreeD\"",
          "UsingDefaultValue": true,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "5309b414f6c1443ba17352fb390a9935",
          "Name": "document",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b2819b726a045759cf7ca0c15351ccd",
          "Name": "View",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fada5fdf0ebf4fbdaa613b1cf1a59215",
          "Name": "Document",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new isometric View3D in the given document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Application.Applications.OpenDocumentFile@string,bool,bool,bool,bool",
      "Id": "4024cbaeef834f48b685f6ceb11776d8",
      "Inputs": [
        {
          "Id": "6a6553c62ed94998bdf4981e0ef7f43b",
          "Name": "filePath",
          "Description": "The file to obtain document from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e42fabb224cb4b34b63dfef49441e048",
          "Name": "audit",
          "Description": "Choose whether or not to audit the file upon opening. (Will run slower with this)\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3368ab7a7008483a8dda28e3660ba21c",
          "Name": "detachFromCentral",
          "Description": "Choose whether or not to detach from central upon opening. Only for RVT files.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2250aca800a4f848a1f8d1a651bcf9c",
          "Name": "preserveWorksets",
          "Description": "Choose whether or not to preserve worksets upon opening. Only for RVT files.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ac1b2792cad470392f340fd4096384e",
          "Name": "closeAllWorksets",
          "Description": "Choose if you want to close all worksets upon opening. Defaulted to false.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c560433942cc42689aa74e710c9a3163",
          "Name": "document",
          "Description": "The document object. If the file path is blank this returns the current document.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will open the given file in the background.\n\nApplications.OpenDocumentFile (filePath: string, audit: bool = false, detachFromCentral: bool = false, preserveWorksets: bool = true, closeAllWorksets: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DirectoryPath+s;",
      "Id": "2048e9a78a024bb5bea9a219126f6739",
      "Inputs": [
        {
          "Id": "b0d48181674d46eebb306847c309dea8",
          "Name": "DirectoryPath",
          "Description": "DirectoryPath",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7286f84f76640ab99baa0cb3b4ed9cc",
          "Name": "s",
          "Description": "s",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c23e2e35057d4c918454ba7923453e9a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\\",
      "Id": "034e3d5a326d4ca7861ae82295c16b90",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "599ee13f4faa407e90d618f746454cb0",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\nlst = []\r\ndocs = IN[0]\r\nfor doc in docs:\r\n\tlst.append(doc.Title.ToString())\r\n\r\nOUT = lst",
      "VariableInputPorts": true,
      "Id": "e92f1e2bdafe4232a7cf65fc86ca9fb7",
      "Inputs": [
        {
          "Id": "5b2d9293ea964aae8073ededb1302223",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ffad1d54e7314607a66d7cab8ab5d97f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "28d5c00663ae425aa7c752dbcf4c847d",
      "Inputs": [
        {
          "Id": "56c68aae88f64e7894e109ba5bbd2389",
          "Name": "str",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bb7968672484fa6950e52ed0d86bd33",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57bbbb32f07d40f38764d4a97b949347",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "309dd6c46a6740568010376a4bcb7c42",
          "Name": "str",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrances of text in a string with other text.\n\nString.Replace (str: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"_detached\";",
      "Id": "2e2ffa38f30d4d95b2ce1487e7b63d6b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67f8462528b1464dbb92c8d86cdc0e3c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "05ed2ae795664254a38304dde1d70e9a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f2885b66bde40ecb58e5cd2be3e010d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a0cc9ae5-c4ca-4ce8-82d9-e4728b1b3d8e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bf1acc4b6c784801b90c26381b4b873a",
      "Inputs": [
        {
          "Id": "1aabf168004c4298bde63d94b9c2241c",
          "Name": "document",
          "Description": " Use only if you want to query other document\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "6a8ccb7daf094c129ebe034e4e107185",
          "Name": "DirectoryPath",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ec19b7e1c3244808182f0ededb6562d",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "657df2fa00a341b58c1f6d7af10d4179",
          "Name": "Filename",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "81b1658164634a21b131ec946d74f7a6",
          "Name": "IFCversion",
          "Description": "IFC Version\n\nstring\nDefault value : \"IFC2x3\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cce80b17b0e4571991a952d769ad5d9",
          "Name": "ProjectOrigin",
          "Description": "SharedCoordinates =\"0\", SiteSurveyPoint =\"1\",\nProjectBasePoint=\"2\", InternalCoordinates=\"3\"\n\nstring\nDefault value : \"3\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0c5de2e39964505bd5ddb895b7f8bb1",
          "Name": "WallAndColumnSplitting",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "388daf56595e4b488acf4d4d5e49060e",
          "Name": "ExportBaseQuantities",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f5588691b73459aaedfc43eed389b85",
          "Name": "Result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Export Views to IFC file from document.\r\nThe Project Origin option works only with Revit 2018 and above.\r\nSome other IFC options are embedded inside the python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"IFC2x3\";",
      "Id": "a719bc6bde6545c992f01da805464215",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b4ae984e0f94522b50d335207a1df51",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "b274e2fbc3934937af8c59aa95505a91",
      "End": "a4e3756e241343ad9083127e5098b57b",
      "Id": "3c97b01b9a954ea19ebcf3fd487571ec"
    },
    {
      "Start": "6d67217f654c4e01a6bd913942326d31",
      "End": "910b17ff1082489da4cc0dff35b5a941",
      "Id": "84e4e473f2614bb4aea98911973baa03"
    },
    {
      "Start": "6d67217f654c4e01a6bd913942326d31",
      "End": "b0d48181674d46eebb306847c309dea8",
      "Id": "b2fbc82d7cac4548b62443c0f634f67a"
    },
    {
      "Start": "9a4a9f5ceda144638bdbfb0fdf219073",
      "End": "6a6553c62ed94998bdf4981e0ef7f43b",
      "Id": "f1b91de6186b4fc3aa988363098113a8"
    },
    {
      "Start": "2f76ffbf586141b19f6c59b7ef23237a",
      "End": "1273c195ed2b4b7890c3d801b98eff6e",
      "Id": "bc54d7a56aa64e569dae2606ee51a2f2"
    },
    {
      "Start": "9f2f7c8500cd44ca9ef7aa4cb297a9cf",
      "End": "3368ab7a7008483a8dda28e3660ba21c",
      "Id": "89034ce2bcb24c89a6e3713b3194c2d1"
    },
    {
      "Start": "817b253439bf41e5a687385d08883c00",
      "End": "a2250aca800a4f848a1f8d1a651bcf9c",
      "Id": "0c54ccb18cc7471e825c277f32e059dd"
    },
    {
      "Start": "5b2819b726a045759cf7ca0c15351ccd",
      "End": "2ec19b7e1c3244808182f0ededb6562d",
      "Id": "5ced6eaec9f640aa84fb3e4f2acbbedc"
    },
    {
      "Start": "c560433942cc42689aa74e710c9a3163",
      "End": "5309b414f6c1443ba17352fb390a9935",
      "Id": "0394b5f847e24274ac8bb252cd1b0039"
    },
    {
      "Start": "c560433942cc42689aa74e710c9a3163",
      "End": "5b2d9293ea964aae8073ededb1302223",
      "Id": "28810a80158e422d8921036ff30aaa07"
    },
    {
      "Start": "c560433942cc42689aa74e710c9a3163",
      "End": "1aabf168004c4298bde63d94b9c2241c",
      "Id": "cf1ac8885ec341698276b87949823edd"
    },
    {
      "Start": "c23e2e35057d4c918454ba7923453e9a",
      "End": "6a8ccb7daf094c129ebe034e4e107185",
      "Id": "ba59aaa6819a4affb615fe5417ba99f3"
    },
    {
      "Start": "599ee13f4faa407e90d618f746454cb0",
      "End": "d7286f84f76640ab99baa0cb3b4ed9cc",
      "Id": "8b67864631734ed2a622f74b65dda915"
    },
    {
      "Start": "ffad1d54e7314607a66d7cab8ab5d97f",
      "End": "56c68aae88f64e7894e109ba5bbd2389",
      "Id": "18a362591471464d8d418808d7ab2d97"
    },
    {
      "Start": "309dd6c46a6740568010376a4bcb7c42",
      "End": "657df2fa00a341b58c1f6d7af10d4179",
      "Id": "5a4ea0f9bd974ce5848e0be508840b5b"
    },
    {
      "Start": "309dd6c46a6740568010376a4bcb7c42",
      "End": "fc2cac793832437fa407fd9cd1c5a630",
      "Id": "6f94b982a67f4f0e9ef422239c1422e0"
    },
    {
      "Start": "67f8462528b1464dbb92c8d86cdc0e3c",
      "End": "2bb7968672484fa6950e52ed0d86bd33",
      "Id": "7d765daff8a24328a49a53a928c17eed"
    },
    {
      "Start": "3f2885b66bde40ecb58e5cd2be3e010d",
      "End": "57bbbb32f07d40f38764d4a97b949347",
      "Id": "6c04b0f22d7c4b54b44222bfaf8d3267"
    },
    {
      "Start": "9b4ae984e0f94522b50d335207a1df51",
      "End": "81b1658164634a21b131ec946d74f7a6",
      "Id": "feb05b0b79a34d1395e8378d46b283ab"
    }
  ],
  "Dependencies": [
    "f24a75fe-aed4-4bdd-8142-334ef749df0b",
    "a0cc9ae5-c4ca-4ce8-82d9-e4728b1b3d8e"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.4.12684",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "26f5d6dea42b49299f2a14779d3eddf4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1030.3870331499754,
        "Y": 238.5833554393075
      },
      {
        "ShowGeometry": true,
        "Name": "Directory From Path",
        "Id": "c3cd94c93c164eb1b3769ce97259939c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1314.6029881160787,
        "Y": 208.43082871411747
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.GetDirectoryContents",
        "Id": "8699231d224048d5a0cbe1b2ad0893e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1536.6029881160787,
        "Y": 248.43082871411747
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b0902a1ec8294c45be8384f4b7d83da5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1356.1029881160787,
        "Y": 333.43082871411747
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "23ca67161e2d43858e30230bab1f5cdd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1716.955307297116,
        "Y": 399.18639482983025
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "7ca4a1f9002749aeb526bd9c481ea7dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1717.497153178605,
        "Y": 464.69124652960949
      },
      {
        "ShowGeometry": true,
        "Name": "Create 3DView",
        "Id": "9bbd3001dd5d4207874d3b4d5e829773",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2776.2152752016373,
        "Y": 308.18999692571867
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Applications.OpenDocumentFile",
        "Id": "4024cbaeef834f48b685f6ceb11776d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2042.1551672651631,
        "Y": 135.94710168939457
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2048e9a78a024bb5bea9a219126f6739",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2844.2152752016373,
        "Y": 135.94710168939457
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "034e3d5a326d4ca7861ae82295c16b90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2753.7738129867744,
        "Y": 135.94710168939457
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e92f1e2bdafe4232a7cf65fc86ca9fb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2216.1551672651631,
        "Y": 347.67069734275344
      },
      {
        "ShowGeometry": true,
        "Name": "String.Replace",
        "Id": "28d5c00663ae425aa7c752dbcf4c847d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2480.39154493886,
        "Y": 308.18999692571867
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2e2ffa38f30d4d95b2ce1487e7b63d6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2211.1551672651631,
        "Y": 439.42725943070889
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "05ed2ae795664254a38304dde1d70e9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2261.1551672651631,
        "Y": 536.93948731964281
      },
      {
        "ShowGeometry": true,
        "Name": "Export IFC in Document",
        "Id": "bf1acc4b6c784801b90c26381b4b873a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3454.3150167654703,
        "Y": 308.18999692571867
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a719bc6bde6545c992f01da805464215",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3159.1748240526008,
        "Y": 464.71141007777703
      }
    ],
    "Annotations": [
      {
        "Id": "2e882030d8df460988f476b9946f745a",
        "Title": "Export IFC Multi File Revit",
        "Nodes": [
          "2374a40a1b21452882f1937ae3309acd"
        ],
        "Left": 1145.0117042817551,
        "Top": -566.69002360312027,
        "Width": 326.0,
        "Height": 342.0,
        "FontSize": 36.0,
        "InitialTop": -470.69002360312027,
        "InitialHeight": 140.0,
        "TextblockHeight": 86.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "31ea0f9afb3144868c0ed442c53d8e55",
        "Title": "INPUT",
        "Nodes": [
          "64634c59adba4de3a74d167ff53f18bd",
          "690f85d79ad74e8a9fc5a9d024b64790"
        ],
        "Left": 1532.8390476924012,
        "Top": -432.0337086838374,
        "Width": 228.0,
        "Height": 209.31525247810725,
        "FontSize": 36.0,
        "InitialTop": -379.0337086838374,
        "InitialHeight": 223.31525247810725,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "08896211e7c849ca82efb804f0818fdd",
        "Title": "DESIGN",
        "Nodes": [
          "b00594ffc7614e76aaef120e2c9d88e8",
          "c88c2a4f8d0c439ea817662d6442eccf"
        ],
        "Left": 1817.04175483944,
        "Top": -431.61559513525833,
        "Width": 301.99999999999977,
        "Height": 211.43610499129545,
        "FontSize": 36.0,
        "InitialTop": -378.61559513525833,
        "InitialHeight": 239.43610499129545,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "1d889b5007024959892ac966dfde45d1",
        "Title": "BACK-END",
        "Nodes": [
          "c7a84043658846e3ad6798de91c9518f"
        ],
        "Left": 1878.626029279528,
        "Top": -164.25861505295074,
        "Width": 247.0,
        "Height": 112.0,
        "FontSize": 48.0,
        "InitialTop": -96.258615052950745,
        "InitialHeight": 140.0,
        "TextblockHeight": 58.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "fc802c0bc6634bfc829eea15cebdc429",
        "Title": "USER INTERFACE",
        "Nodes": [
          "303e550ae77843339cdc9aadf6a12e5c"
        ],
        "Left": 1520.6716108660332,
        "Top": -192.47066136479293,
        "Width": 241.47000000000003,
        "Height": 169.0,
        "FontSize": 48.0,
        "InitialTop": -67.470661364792932,
        "InitialHeight": 140.0,
        "TextblockHeight": 115.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "264babc3719b4387b5d66a7ce437ff5b",
        "Title": "INSTRUCTIONS ",
        "Nodes": [
          "4763ef148bd844e0bb9508001ce50ef9"
        ],
        "Left": 1143.9725150596771,
        "Top": -192.49498641108585,
        "Width": 326.0,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": -139.49498641108585,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "d2bc411515804334866e2c28c20754c3",
        "Title": "TO REVIT",
        "Nodes": [
          "98aeaff90deb465a8a6e414ee840a302",
          "004cfe02f4354f74b3c3267090ad6352"
        ],
        "Left": 2186.2862319518063,
        "Top": -430.74251667032559,
        "Width": 167.85399193257581,
        "Height": 211.88612548280014,
        "FontSize": 36.0,
        "InitialTop": -377.74251667032559,
        "InitialHeight": 225.88612548280014,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "009bfabc46774243a416c8249b08c7d3",
        "Title": "COMMENTS",
        "Nodes": [
          "7b5b8687332f47c2b511bcd0a9e1cd33",
          "58d251ef5610494da27f16e877e41d8b"
        ],
        "Left": 2372.7554271434956,
        "Top": -432.54876819319179,
        "Width": 329.6156810398225,
        "Height": 213.44466648221487,
        "FontSize": 36.0,
        "InitialTop": -379.54876819319179,
        "InitialHeight": 241.44466648221487,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "7c64d869b01845bfb7291e331b01d9c6",
        "Title": "SCRIPTS",
        "Nodes": [
          "938f8193f9a04a8289516017a00e00f2",
          "8bcf9195836e4bcba2108c6e1fb7dd69"
        ],
        "Left": 1147.0556158247548,
        "Top": 42.982054718606832,
        "Width": 644.17807834010318,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": 95.982054718606832,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "f89b11a728464749b0ccc01ca9b5e66f",
        "Title": "WIP",
        "Nodes": [
          "040a56b4054749d59941324007da18fb",
          "61f6c28fbd6245d2a8e0eeb629d5cade"
        ],
        "Left": 2751.2549162250725,
        "Top": -431.52953923793359,
        "Width": 213.0,
        "Height": 213.22121579960162,
        "FontSize": 36.0,
        "InitialTop": -378.52953923793359,
        "InitialHeight": 227.22121579960162,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "9bc2c2a65c804b82b08501b5ed99de49",
        "Title": "Select Path",
        "Nodes": [
          "26f5d6dea42b49299f2a14779d3eddf4"
        ],
        "Left": 1020.3870331499754,
        "Top": 185.5833554393075,
        "Width": 197.0,
        "Height": 147.0,
        "FontSize": 36.0,
        "InitialTop": 238.5833554393075,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "312c12ce4881459b885213aff954d660",
        "Title": "BLL",
        "Nodes": [
          "9bbd3001dd5d4207874d3b4d5e829773",
          "4024cbaeef834f48b685f6ceb11776d8",
          "2048e9a78a024bb5bea9a219126f6739",
          "034e3d5a326d4ca7861ae82295c16b90",
          "e92f1e2bdafe4232a7cf65fc86ca9fb7",
          "28d5c00663ae425aa7c752dbcf4c847d",
          "2e2ffa38f30d4d95b2ce1487e7b63d6b",
          "05ed2ae795664254a38304dde1d70e9a",
          "bf1acc4b6c784801b90c26381b4b873a",
          "a719bc6bde6545c992f01da805464215"
        ],
        "Left": 2032.1551672651631,
        "Top": 82.947101689394572,
        "Width": 1735.1598495003072,
        "Height": 546.99238563024824,
        "FontSize": 36.0,
        "InitialTop": 135.94710168939457,
        "InitialHeight": 545.99238563024824,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "f9a3732f9e9c42a29596f21b5212373b",
        "Title": "DLL",
        "Nodes": [
          "c3cd94c93c164eb1b3769ce97259939c",
          "8699231d224048d5a0cbe1b2ad0893e2",
          "b0902a1ec8294c45be8384f4b7d83da5",
          "23ca67161e2d43858e30230bab1f5cdd",
          "7ca4a1f9002749aeb526bd9c481ea7dc"
        ],
        "Left": 1304.6029881160787,
        "Top": 155.43082871411747,
        "Width": 557.89416506252633,
        "Height": 377.260417815492,
        "FontSize": 36.0,
        "InitialTop": 208.43082871411747,
        "InitialHeight": 401.260417815492,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "64634c59adba4de3a74d167ff53f18bd",
        "Title": "- Document Empty",
        "Nodes": [],
        "Left": 1543.251979586915,
        "Top": -379.0337086838374,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2374a40a1b21452882f1937ae3309acd",
        "Title": "                                                                                       \r\nCREATED BY: Chuong.Ho\r\nCREATED: 10/08/2020\r\nVERSION: 1.0.0\r\nLAST EDITED: 03/02/2020\r\n\r\nDYNAMO VERSION: 2.0 OVER\r\n\r\nPACKAGES: \r\nGeniusLoci v.2019.10.6\nRhythm v.2019.9.12\r\n\r\nContact : chuong.ho@the-bim-factory.com\r\nMobile : +84345028234\r\nMy blog : https://chuongmep.com/",
        "Nodes": [],
        "Left": 1155.0117042817551,
        "Top": -470.69002360312027,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "690f85d79ad74e8a9fc5a9d024b64790",
        "Title": "USE:\r\nINPUTS THAT ARE REQUIRED TO BE\r\nSET BY THE USER",
        "Nodes": [],
        "Left": 1542.8390476924012,
        "Top": -295.71845620573015,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b00594ffc7614e76aaef120e2c9d88e8",
        "Title": "DESIGN  :Chuong.Ho",
        "Nodes": [],
        "Left": 1829.6522649045648,
        "Top": -378.61559513525833,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c88c2a4f8d0c439ea817662d6442eccf",
        "Title": "USE:\r\nFOR BLOCKS OF CODE THAT DO A SPECIFIC TASK",
        "Nodes": [],
        "Left": 1827.04175483944,
        "Top": -279.17949014396288,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c7a84043658846e3ad6798de91c9518f",
        "Title": "BACK-END FUNCTIONALITY                  ",
        "Nodes": [],
        "Left": 1888.626029279528,
        "Top": -96.258615052950745,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "303e550ae77843339cdc9aadf6a12e5c",
        "Title": "1. View                           ",
        "Nodes": [],
        "Left": 1530.6716108660332,
        "Top": -67.470661364792932,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "98aeaff90deb465a8a6e414ee840a302",
        "Title": "TO REVIT",
        "Nodes": [],
        "Left": 2196.2862319518063,
        "Top": -377.74251667032559,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "004cfe02f4354f74b3c3267090ad6352",
        "Title": "USE:\r\nFOR ANY GROUP THAT \r\nWRITES DATA TO REVIT",
        "Nodes": [],
        "Left": 2198.1402238843821,
        "Top": -291.85639118752545,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4763ef148bd844e0bb9508001ce50ef9",
        "Title": "                                                                                       \r\nINSTRUCTIONS:\r\n\r\n1. Open Dynamo or Dynamo Player\r\n\r\n2. Install Package \r\n\r\n3. Run ",
        "Nodes": [],
        "Left": 1153.9725150596771,
        "Top": -139.49498641108585,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "58d251ef5610494da27f16e877e41d8b",
        "Title": "COMMENTS",
        "Nodes": [],
        "Left": 2383.6797461036731,
        "Top": -379.54876819319179,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7b5b8687332f47c2b511bcd0a9e1cd33",
        "Title": "USE:\r\nFOR ANY COMMENTS OR PROJECT ",
        "Nodes": [],
        "Left": 2382.7554271434956,
        "Top": -278.10410171097692,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "938f8193f9a04a8289516017a00e00f2",
        "Title": "\"\"",
        "Nodes": [],
        "Left": 1157.0556158247548,
        "Top": 95.982054718606832,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8bcf9195836e4bcba2108c6e1fb7dd69",
        "Title": "\"\"",
        "Nodes": [],
        "Left": 1731.233694164858,
        "Top": 95.982054718606832,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "040a56b4054749d59941324007da18fb",
        "Title": "WIP",
        "Nodes": [],
        "Left": 2765.1736458552741,
        "Top": -378.52953923793359,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "61f6c28fbd6245d2a8e0eeb629d5cade",
        "Title": "USE:\r\nFOR UNFINISHED OR UNTESTED\r\nBLOCKS OF CODE",
        "Nodes": [],
        "Left": 2761.2549162250725,
        "Top": -291.30832343833197,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -652.05732419084575,
    "Y": 416.88554348531403,
    "Zoom": 0.370433597263533
  }
}